map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}
client_max_body_size 500M;
# Redirect from IP address on HTTP to domain on HTTPS
server {
    listen 80;
    server_name phh.internal 10.0.8.120;
    return 302 https://phh.internal$request_uri;
}

server {
    listen 80;
    server_name ff.phh.internal;
    return 302 https://ff.phh.internal$request_uri;
}

server {
    listen 80;
    server_name sd.phh.internal;
    return 302 https://sd.phh.internal$request_uri;
}

# ui
server {
    listen 443 ssl;
    server_name phh.internal;

    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://ui:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# facefusion
server {
    listen 443 ssl;
    server_name ff.phh.internal;

    include /etc/nginx/ssl.conf;
    
    location / {        
        proxy_pass http://facefusion:5000;        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
            proxy_pass http://facefusion:5000/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# stable-diffusion
server {
    listen 443 ssl;
    server_name sd.phh.internal;

    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://stable-diffusion:7860;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /queue/join {
            proxy_pass http://stable-diffusion:7860/queue/join;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
