server_tokens   off;
ssl_certificate /etc/nginx/certs/cert.pem;
ssl_certificate_key /etc/nginx/certs/priv.pem;
ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM;
ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256;
ssl_conf_command Options PrioritizeChaCha;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "
    default-src 'self' data: blob:
        'unsafe-inline' 'unsafe-eval'
        https://my-site.local https://my-site.local:5000 https://my-site.local:7881 
        https://cdnjs.cloudflare.com 
        https://fonts.googleapis.com https://fonts.gstatic.com; 
    img-src 'self' https: data: blob:; 
    media-src 'self' https: data: blob:; 
    connect-src 'self'
        https: data: blob:
        wss://my-site.local:5000 wss://my-site.local:7881;";
add_header X-Permitted-Cross-Domain-Policies master-only;
add_header Referrer-Policy same-origin;
#add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';